#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* app */

.forMenu{
  margin-top: 100px;
}

/* menu */

.title{
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: auto;
}

.menu{
  display: flex;
  flex-direction: column;
}

.menu button{
  height: 60px;
  width: 300px;
  border-radius: 50px;
  margin: 20px;
  border: 1px solid black;
}

/*game*/

.ring{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: antiquewhite;
  opacity: 0.7;
  margin: 0px;
  border-radius: 15px;
}

.column{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
  background-color: antiquewhite;
  height: 350px;
  width: 200px;
  margin: 10px 50px;
  border: 1px solid antiquewhite;
  padding: 0px;
}
.column:hover{
  border: 1px solid black;
}
.stick{
  position: absolute;
  bottom: 0px;
  height: 300px;
  width: 30px;
  background-color: black;
}

.lifting{
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.game{
  display: flex;
  justify-content: center;
}